# Familiar

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/justbucket/reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/justbucket/familiar/: MainActivity.kt  MainApplication.kt  MasterAdapter.kt  MasterDiffCallback.kt
app/src/main/java/justbucket/familiar/di/: AppComponent.kt
app/src/main/java/justbucket/familiar/di/module/: AppModule.kt  DomainModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/justbucket/familiar/di/ui/: AbstractInjectedActivity.kt  AbstractInjectedDialogFragment.kt  AbstractInjectedFragment.kt
app/src/main/java/justbucket/familiar/di/viewmodel/: ViewModelKey.kt
app/src/main/java/justbucket/familiar/resource/: Resource.kt  ResourceState.kt
app/src/main/java/justbucket/familiar/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MasterViewModel.kt
app/src/main/kotlin/justbucket/familiar/: MainActivity.kt  MainApplication.kt  MasterAdapter.kt  MasterDiffCallback.kt
app/src/main/kotlin/justbucket/familiar/data/: DetailRepositoryImpl.kt  MasterRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/kotlin/justbucket/familiar/data/database/: ContentDatabase.kt  DatabaseConstants.kt
app/src/main/kotlin/justbucket/familiar/data/mapper/: Mapper.kt  MasterMapper.kt
app/src/main/kotlin/justbucket/familiar/data/remote/: RemoteHelper.kt
app/src/main/kotlin/justbucket/familiar/di/: AppComponent.kt
app/src/main/kotlin/justbucket/familiar/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/kotlin/justbucket/familiar/di/ui/: AbstractInjectedActivity.kt  AbstractInjectedDialogFragment.kt  AbstractInjectedFragment.kt
app/src/main/kotlin/justbucket/familiar/di/viewmodel/: ViewModelFactory.kt
app/src/main/kotlin/justbucket/familiar/domain/exception/: Failure.kt
app/src/main/kotlin/justbucket/familiar/domain/extension/: ExtensionHolder.kt  ExtensionManager.kt
app/src/main/kotlin/justbucket/familiar/domain/functional/: Either.kt
app/src/main/kotlin/justbucket/familiar/domain/repository/: DetailRepository.kt  MasterRepository.kt  SearchRepository.kt  ShareRepository.kt
app/src/main/kotlin/justbucket/familiar/domain/usecase/: UseCase.kt
app/src/main/kotlin/justbucket/familiar/domain/utils/: Logger.kt  SingletonHolder.kt
app/src/main/kotlin/justbucket/familiar/resource/: Resource.kt
app/src/main/kotlin/justbucket/familiar/ui/detail/: DetailAdapter.kt
app/src/main/kotlin/justbucket/familiar/ui/master/: MainActivity.kt  MasterAdapter.kt  MasterDiffCallback.kt
app/src/main/kotlin/justbucket/familiar/ui/viewmodel/: BaseViewModel.kt  MasterViewModel.kt  UriHandlerModel.kt
app/src/main/kotlin/justbucket/familiar/urihandler/: UriHandlerActivity.kt
app/src/main/kotlin/justbucket/familiar/utils/: Logger.kt  NonNullMap.kt  SingletonHolder.kt
app/src/main/kotlin/justbucket/familiar/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  MasterViewModel.kt  UriHandlerModel.kt
app/src/main/res/layout/: activity_main.xml  activity_uri_handler.xml  view_holder_master.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/justbucket/reminder/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/justbucket/coeper/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/justbucket/familiar/data/: DetailRepositoryImpl.kt  MasterRepositoryImpl.kt  SearchRepositoryImpl.kt
data/src/main/java/justbucket/familiar/data/database/: ContentDatabase.kt  DatabaseConstants.kt
data/src/main/java/justbucket/familiar/data/mapper/: DetailMapper.kt  Mapper.kt  MasterMapper.kt  SearchMapper.kt
data/src/main/java/justbucket/familiar/data/remote/: RemoteHelper.kt
data/src/main/kotlin/justbucket/familiar/data/: DetailRepositoryImpl.kt  MasterRepositoryImpl.kt
data/src/main/kotlin/justbucket/familiar/data/mapper/: DetailMapper.kt
data/src/main/kotlin/justbucket/familiar/data/remote/: RemoteHelper.kt
data/src/test/java/justbucket/coeper/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/justbucket/familiar/domain/exception/: ConvertException.kt  Failure.kt
domain/src/main/java/justbucket/familiar/domain/extension/: ExtensionManager.kt
domain/src/main/java/justbucket/familiar/domain/functional/: Either.kt
domain/src/main/java/justbucket/familiar/domain/repository/: DetailRepository.kt  MasterRepository.kt  SearchRepository.kt  ShareRepository.kt
domain/src/main/java/justbucket/familiar/domain/usecase/: UseCase.kt
domain/src/main/java/justbucket/familiar/domain/utils/: ConvertUtils.kt  SingletonHolder.kt
domain/src/main/kotlin/justbucket/familiar/domain/exception/: DBFailure.kt
domain/src/main/kotlin/justbucket/familiar/domain/extension/: ExtensionHolder.kt  ExtensionManager.kt
domain/src/main/kotlin/justbucket/familiar/domain/repository/: DetailRepository.kt  MasterRepository.kt  SearchRepository.kt  ShareRepository.kt
domain/src/main/kotlin/justbucket/familiar/domain/utils/: Logger.kt
extension/: build.gradle
extension/src/main/: AndroidManifest.xml
extension/src/main/java/justbucket/familiar/content/extension/: ApiException.kt  ExtensionConfigurator.kt  ExtensionLocator.kt  ExtensionModelCreator.kt
extension/src/main/kotlin/justbucket/familiar/extension/: ExtensionConfigurator.kt  ExtensionLocator.kt  ExtensionModelCreator.kt
extension/src/main/kotlin/justbucket/familiar/extension/activity/: UriHandlerActivity.kt
extension/src/main/kotlin/justbucket/familiar/extension/constants/: Manifest.kt
extension/src/main/kotlin/justbucket/familiar/extension/exception/: Failure.kt
extension/src/main/kotlin/justbucket/familiar/extension/functional/: Either.kt
extension/src/main/kotlin/justbucket/familiar/extension/model/: DetailModel.kt  MasterModel.kt  SearchModel.kt  ShareModel.kt
(+30 files in other folders)
