// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.stepango.androidjar' version '0.1' apply false
}

apply from: "dependencies.gradle"

allprojects {

    repositories {
        google()
        jcenter()

    }
}

subprojects { subproject ->
    afterEvaluate {
        if (subproject.name != "app") {
            subproject.apply from: "$rootDir/scripts/subproject_common.gradle"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
