//Androidx
def ANDROIDX_VERSION = '2.2.0-rc02'
def ANDROIDX_SUPPORT = '1.1.0'
def ANDROIDX_CONSTRAINT = '2.0.0-beta3'
def ANDROIDX_MATERIAL = '1.2.0-alpha02'
def ANDROIDX_KTX = '1.1.0'
def ANDROIDX_ROOM = '2.2.2'
def ANDROIDX_ROOM_COMPILER = '1.1.1'

//Libraries
def JAVAX_INJECT_VERSION = '1'
def RETROFIT_VERSION = '2.6.2'
def GSON_VERSION = '2.8.6'
def GLIDE_VERSION = '4.10.0'
def DAGGER_VERSION = '2.25.2'

//Kotlin
def COROUTINES_VERSION = '1.3.2'

ext {
    ANDROID_BUILD_TOOLS_VERSION = '28.0.3'
    ANDROID_MIN_SDK_VERSION = 21
    ANDROID_TARGET_SDK_VERSION = 25
    ANDROID_COMPILE_SDK_VERSION = 28--

    Kotlin = [
            stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$ext.kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION",
    ]

    dataDependencies = [
            room             : "androidx.room:room-runtime:$ANDROIDX_ROOM",
            roomCompiler     : "android.arch.persistence.room:compiler:$ANDROIDX_ROOM_COMPILER",
            retrofit         : "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION",
            retrofitConverter: "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION",
            gson             : "com.google.code.gson:gson:$GSON_VERSION",
            javaxInject      : "javax.inject:javax.inject:$JAVAX_INJECT_VERSION"
    ]

    appDependencies = [
            glide              : "com.github.bumptech.glide:glide:$GLIDE_VERSION",
            cardView           : "androidx.cardview:cardview:1.0.0",
            appCompatV7        : "androidx.appcompat:appcompat:$ANDROIDX_SUPPORT",
            supportRecyclerView: "androidx.recyclerview:recyclerview:$ANDROIDX_SUPPORT",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINT",
            supportDesign      : "com.google.android.material:material:$ANDROIDX_MATERIAL",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION",
            ktx                : "androidx.core:core-ktx:$ANDROIDX_KTX",
            viewModelKtx       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$ANDROIDX_VERSION",
            lifecycle          : "androidx.lifecycle:lifecycle-extensions:$ANDROIDX_VERSION",
            lifecycleCompiler  : "androidx.lifecycle:lifecycle-compiler:$ANDROIDX_VERSION",
            dagger             : "com.google.dagger:dagger-android:$DAGGER_VERSION",
            daggerSupport      : "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
            daggerProcessor    : "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",
            daggerCompiler     : "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    ]

}