apply plugin: 'kotlin'

apply plugin: 'com.stepango.androidjar'

sourceSets.main.kotlin.srcDirs += 'src/main/kotlin'

dependencies {
    api project(':extension')
    implementation Kotlin.coroutines
    implementation Kotlin.stdlib
    compileOnly androidjar.find(ANDROID_MIN_SDK_VERSION)
}

sourceCompatibility = "8"
targetCompatibility = "8"
