apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    implementation project(':extension')

    implementation 'me.saket:inboxrecyclerview:2.0.0-beta3'

    implementation Kotlin.coroutines
    implementation Kotlin.coroutinesAndroid
    implementation libsGroup.dagger
    implementation libsGroup.android
    implementation libsGroup.jetpack
    implementation libsGroup.retrofit
    implementation libs.glide
    implementation libs.roomRuntime

    kapt libs.daggerProcessor
    kapt libs.daggerCompiler
    kapt libs.lifecycleCompiler
    kapt libs.roomCompiler
}
