apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data')

    implementation appDependencies.appCompatV7
    implementation appDependencies.supportDesign
    implementation appDependencies.cardView
    implementation appDependencies.supportRecyclerView
    implementation appDependencies.constraintLayout
    implementation appDependencies.coroutinesAndroid

    implementation appDependencies.ktx
    implementation appDependencies.viewModelKtx

    implementation 'me.saket:inboxrecyclerview:2.0.0-beta3'

    //Image loading
    implementation appDependencies.glide

    //di
    implementation appDependencies.dagger
    implementation appDependencies.daggerSupport
    kapt appDependencies.daggerProcessor
    kapt appDependencies.daggerCompiler

    //Lifecycle
    implementation appDependencies.lifecycle
    kapt appDependencies.lifecycleCompiler
}
