apply plugin: 'kotlin'

apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(":domain")

    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverter
    implementation dataDependencies.gson
    implementation dataDependencies.room
    kapt dataDependencies.roomCompiler
}
